<RCC>
    <qresource prefix="/">
        <file>qml/images/qt_logo.png</file>
        <file>qml/images/quit_logo.png</file>
        <file>qml/images/qt_logo_small.png</file>
        <file>qml/images/quit_logo_small.png</file>
        <file>qml/images/cubemaps/space/space_negx.png</file>
        <file>qml/images/cubemaps/space/space_negy.png</file>
        <file>qml/images/cubemaps/space/space_negz.png</file>
        <file>qml/images/cubemaps/space/space_posx.png</file>
        <file>qml/images/cubemaps/space/space_posy.png</file>
        <file>qml/images/cubemaps/space/space_posz.png</file>
        <file>qml/images/cubemaps/miramar/miramar_negx.webp</file>
        <file>qml/images/cubemaps/miramar/miramar_negy.webp</file>
        <file>qml/images/cubemaps/miramar/miramar_negz.webp</file>
        <file>qml/images/cubemaps/miramar/miramar_posx.webp</file>
        <file>qml/images/cubemaps/miramar/miramar_posy.webp</file>
        <file>qml/images/cubemaps/miramar/miramar_posz.webp</file>
        <file>qml/images/panel_bg.png</file>
        <file>qml/images/panel2_bg.png</file>
        <file>qml/images/info_sc1.png</file>
        <file>qml/images/info_sc2.png</file>
        <file>qml/images/info_sc3.png</file>
        <file>qml/images/info_sc4.png</file>
        <file>qml/images/planet.png</file>
        <file>qml/images/icons/info.png</file>
        <file>qml/images/icons/pause.png</file>
        <file>qml/images/icons/play.png</file>
        <file>qml/images/icons/rewind.png</file>
        <file>qml/images/icons/settings.png</file>
        <file>qml/images/icons/back.png</file>
        <file>qml/images/icons/fastforward.png</file>
        <file>qml/images/icons/rotation.png</file>
        <file>qml/images/covers/3D_Planets.jpg</file>
        <file>qml/images/covers/Bluescape.jpg</file>
        <file>qml/images/covers/Build_Your_World.jpg</file>
        <file>qml/images/covers/IoT.jpg</file>
        <file>qml/images/covers/Meet_Qt_Creator.jpg</file>
        <file>qml/images/shots/3D_Planets_1.jpg</file>
        <file>qml/images/shots/3D_Planets_2.jpg</file>
        <file>qml/images/shots/3D_Planets_3.jpg</file>
        <file>qml/images/shots/3D_Planets_4.jpg</file>
        <file>qml/images/shots/Bluescape_1.jpg</file>
        <file>qml/images/shots/Bluescape_2.jpg</file>
        <file>qml/images/shots/Bluescape_3.jpg</file>
        <file>qml/images/shots/Bluescape_4.jpg</file>
        <file>qml/images/shots/Build_Your_World_1.jpg</file>
        <file>qml/images/shots/Build_Your_World_2.jpg</file>
        <file>qml/images/shots/Build_Your_World_3.jpg</file>
        <file>qml/images/shots/Build_Your_World_4.jpg</file>
        <file>qml/images/shots/IoT_1.jpg</file>
        <file>qml/images/shots/IoT_2.jpg</file>
        <file>qml/images/shots/IoT_3.jpg</file>
        <file>qml/images/shots/IoT_4.jpg</file>
        <file>qml/images/shots/Meet_Qt_Creator_1.jpg</file>
        <file>qml/images/shots/Meet_Qt_Creator_2.jpg</file>
        <file>qml/images/shots/Meet_Qt_Creator_3.jpg</file>
        <file>qml/images/shots/Meet_Qt_Creator_4.jpg</file>
    </qresource>
</RCC>
